name: mlpipe_class_emnist_pytorch
on: [push]
jobs: 
   run:
      runs-on: [ubuntu-latest]
      container : docker://dvcorg/cml-py3:latest
      steps: 
        - uses: actions/checkout@v2
        - name: "Train emnist splineNET "
          env: 
              repo_token: ${{secrets.GITHUB_TOKEN}}
          run:
          
          ### ML workflow
          pip install -r reqiurements.txt
          python model.py
          
          
        
